# hexo-admin

./: .gitignore  README.md  mysql.md  pom.xml
src/main/java/com/li/hexoadmin/controller/: ArticleController.java  Interceptor.java
src/main/java/com/li/hexoadmin/dao/: ArticleMapper.java  ArticleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/li/hexoadmin/pojo/: Article.java  User.java
src/main/java/com/li/hexoadmin/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/li/hexoadmin/utils/: address.java  operateFile.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: 404.jsp  Login.jsp  addarticle.jsp  allarticle.jsp  index.jsp  update.jsp  updatepwd.jsp
